// launch.json 
{ 
   "name" : "Executar com --no-null-safety" , 
   "type" : "dart" , 
   "request" : "launch" , 
   "args" : [ 
      "--no-sound -null-safety" 
   ] , 
   "codeLens" : { 
      "for" : [ 
         "run-test" , 
         "run-test-file" , 
         "debug-test" , 
         "debug-test-file" , 
      ] , 
      "title" : "${debugType} (--no-sound-null-safety)" 
   } 
}